# heartfulness-platform-starter-master

./: .gitignore  README.md  api.cloudbuild.yaml  build.gradle  cloudbuild.yaml  eclipse_java_formatter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
heartfulness-starter-api/: .project  build.gradle
heartfulness-starter-api/src/main/proto/: GreenKhana.proto
heartfulness-starter-client/: .project  build.gradle
heartfulness-starter-client/src/main/java/org/heartfulness/starter/client/: BlogPostClient.java  BlogPostClientApplication.java  BlogPostStub.java  BlogPostStubImpl.java
heartfulness-starter-server/: .project  build.gradle
heartfulness-starter-server/src/main/java/org/heartfulness/starter/: StarterApp.java  TaskManagerGRPCServiceImpl.java  VisitorTaskGRPCServiceImpl.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/domain/exception/: ErrorCode.java  InvalidRequestException.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/domain/model/: SupervisorDetails.java  SupervisorDetailsRepository.java  VisitorTask.java  VisitorTaskRepository.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/domain/service/: CloudStorageService.java  GoogleCloudStorageServiceImpl.java  TaskManagerService.java  TaskManagerServiceImpl.java  VisitorTaskService.java  VisitorTaskServiceImpl.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/dto/: ApprovalStatus.java  TaskManagerTaskDto.java  TaskStatus.java  VisitorTaskDto.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/interfaces/internal/assembler/: TaskManagerGrpcAssembler.java  VisitorTaskGrpcAssembler.java
heartfulness-starter-server/src/main/java/org/heartfulness/starter/util/: InstantToLongConverter.java
heartfulness-starter-server/src/main/resources/: application.properties  log4j2-common.xml
heartfulness-starter-server/src/test/java/org/heartfulness/starter/integration/tests/: IntegrationTestBase.java  StarterTestingApp.java
