#security.basic.enabled=false
#management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=never

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Flyway DB
spring.flyway.enabled=false

server.port=30006
grpc.port=30005

profile.recomputeLatLngOnUpdate=false

# Logging pattern for the console
logging.level.org.heartfulness=debug
logging.pattern.console=%d{HH:mm:ss} [%thread] [%file:%line] %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd HH:mm:ss} [%thread] %-5level %logger{36}  [%file:%line] - %msg%n
logging.file=application.log
# Auth Info
common.authentication.enabled=true
#crypto defaults
google.storage.bucket.name=${GOOGLE_STORAGE_BUCKET_NAME:greenkhana}
google.storage.service.account.key=${GOOGLE_STORAGE_SERVICE_ACCOUNT_KEY:028da7a4a8f700c25a2913a968ed18e31d6cbdec}

testingModeEnabled=${TESTING_MODE_ENABLED:true}
