buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

scmVersion {
    tag {
        prefix = 'client'
    }
}
project.version = scmVersion.version

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':heartfulness-starter-api')
    compile group: 'org.heartfulness.unifiedplatform', name: 'common-util', version: '1.0.23', changing: true
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"

    compile 'commons-cli:commons-cli:1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.12.Final'
}